# Twitcher.API

./: JsonSerializer.cs  LICENSE  README.md  RestRequestExtensions.cs  Scopes.cs  StateCollection.cs  TokenRefreshedArgs.cs  Twitcher.API.csproj  Twitcher.API.sln  TwitcherAPI.cs  TwitcherAPICollection.cs  TwitcherApplication.cs  TwitcherApplicationBuilder.cs
Enumerators/: ClipsEnumerators.cs  CustomRewardEnumerators.cs  EventSubEnumerators.cs  GamesEnumerators.cs  IEnumerableExtensions.cs  MusicEnumerators.cs  SearchEnumerators.cs  SoundtrackEnumerators.cs  StreamEnumerators.cs  StreamTagEnumerators.cs  SubscriptionEnumerators.cs
Enums/: AnnouncementColor.cs  BroadcasterType.cs  CheermoteType.cs  EmoteType.cs  EntitlementsEnums.cs  EventSubStatus.cs  ExtensionType.cs  LeaderboardTimePeriod.cs  PollStatus.cs  PredictionStatus.cs  ReasonType.cs  RedemptionStatus.cs  SortOrder.cs  SoundtrackContentType.cs  SourceContextType.cs  UserType.cs  VideoSortOrder.cs  VideoTimePeriod.cs  VideoType.cs  ViewableType.cs
Events/: APITokenRefreshedArgs.cs  TokenCreatedArgs.cs  TokenDeadArgs.cs  TokenRefreshedArgs.cs
Exceptions/: BadRequestException.cs  DeadTokenException.cs  InternalServerException.cs  NotAvailableException.cs  NotFoundException.cs  NotValidatedException.cs  ScopeRequireException.cs  TokenRevokedException.cs  TwitchEmptyBodyException.cs  TwitchErrorExceptions.cs  UntreatedException.cs  WrongStateException.cs
Linq/: RequestMethod.cs  RestRequestExtensions.cs  TwitchRequest.cs  TwitcherAPIExtensions.cs
Models/: AnalyticsModels.cs  AuthorizationModels.cs  BitsModels.cs  ChannelsModels.cs  CharityModels.cs  ChatModels.cs  ClipsModels.cs  CommercialModels.cs  CustomRewardModels.cs  DataModels.cs  EntitlementsModels.cs  EventSubModels.cs  GamesModels.cs  GoalsModels.cs  HypeTrainModels.cs  PollsModels.cs  PredictionModels.cs  RaidModels.cs  SearchModels.cs  SoundtrackModels.cs  StreamModels.cs  StreamTagModels.cs  SubscriptionModels.cs  TeamModels.cs  UserModels.cs  VideoModels.cs  WhisperModels.cs
Models/Events/: APITokenRefreshedArgs.cs  TokenCreatedArgs.cs  TokenDeadArgs.cs  TokenRefreshedArgs.cs
Models/Requests/: CustomRewardModel.cs  RedemptionStatusModel.cs
Models/Responses/: AuthorizationCodeResponse.cs  CustomRewardResponse.cs  DataPaginationResponse.cs  DataResponse.cs  NoContentResponce.cs  NoContentResponse.cs  Pagination.cs  RedemptionResponse.cs  RefreshResponse.cs  StreamResponse.cs  UserResponse.cs  ValidateResponse.cs
Paginators/: CustomRewardPaginators.cs
Requests/: AnalyticsRequests.cs  BitsRequests.cs  ChannelsRequests.cs  CharityRequests.cs  ChatRequests.cs  ClipsRequests.cs  CommercialRequests.cs  CustomRewardRequests.cs  EntitlementsRequests.cs  EventSubRequests.cs  GamesRequests.cs  GoalsRequests.cs  HypeTrainRequests.cs  MusicRequests.cs  PollsRequests.cs  PredictionRequests.cs  PredictionsRequests.cs  RaidRequests.cs  SearchRequests.cs  SoundtrackRequests.cs  StreamRequests.cs  StreamTagRequests.cs  SubscriptionRequests.cs  TeamRequests.cs  UserRequests.cs  VideoRequests.cs  WhisperRequests.cs
src/Twitcher.API/: TwitcherAPI.cs  TwitcherApplication.cs
src/Twitcher.API/Enums/: RedemptionStatus.cs
src/Twitcher.API/Exceptions/: BadRequestException.cs  DeadTokenException.cs  InternalServerException.cs  NotAvailableException.cs  NotFoundException.cs  UntreatedException.cs
src/Twitcher.API/Models/Requests/: CustomRewardModel.cs  RedemptionStatusModel.cs
src/Twitcher.API/Models/Responses/: CustomRewardResponse.cs  DataPaginationResponse.cs  DataResponse.cs  NoContentResponce.cs  Pagination.cs  RedemptionResponse.cs  RefreshResponse.cs  StreamResponse.cs  UserResponse.cs
src/Twitcher.API/Requests/: CustomRewardRequests.cs  StreamRequests.cs  UserRequests.cs
