<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Sawer</Authors>
    <Version>0.1.0</Version>
    <PackageId>Twitcher.Api</PackageId>
    <Product>Twitcher.API</Product>
    <PackageIcon>WICKED.png</PackageIcon>
    <Company>TwitcherDev</Company>
    <RepositoryUrl>https://github.com/TwitcherDev/Twitcher.API</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description></Description>
    <Copyright>Copyright (c) 2022 TwitcherDev</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>twitch, api</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="WICKED.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="RestSharp" Version="108.0.1" />
  </ItemGroup>
	
  <ItemGroup>
	  <Using Include="System.ComponentModel" />
	  <Using Include="System.Net" />
	  <Using Include="Twitcher.API.Enums" />
	  <Using Include="Twitcher.API.Exceptions" />
	  <Using Include="Twitcher.API.Models" />
	  <Using Include="Newtonsoft.Json" />
	  <Using Include="RestSharp" />
  </ItemGroup>
</Project>
