<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Requests\UserRequests.cs~RF23f2732.TMP" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="RestSharp" Version="108.0.1" />
  </ItemGroup>

  <ItemGroup>
	  <Using Include="System.ComponentModel" />
	  <Using Include="System.Net" />
	  <Using Include="Twitcher.API.Enums" />
	  <Using Include="Twitcher.API.Exceptions" />
	  <Using Include="Twitcher.API.Models" />
	  <Using Include="Newtonsoft.Json" />
	  <Using Include="RestSharp" />
  </ItemGroup>
	
</Project>
